<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Diary by Rifa - Islamic Notes & Art</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Amiri:wght@400;700&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --coral: #E76F51;
            --teal: #2A9D8F;
            --gold: #E9C46A;
            --navy: #264653;
            --peach: #F4A261;
            --light: #f8f9fa;
            --dark: #212529;
            --quran-bg: rgba(233, 196, 106, 0.1);
            --hadith-bg: rgba(42, 157, 143, 0.1);
            --art-bg: rgba(231, 111, 81, 0.1);
            --header-bg: linear-gradient(135deg, var(--navy) 0%, var(--teal) 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }

        header {
            background: var(--header-bg);
            color: white;
            padding: 2rem 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .logo {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            font-family: 'Scheherazade New', serif;
            color: var(--gold);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .tagline {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
        }

        .arabic-pattern {
            position: absolute;
            opacity: 0.1;
            font-family: 'Amiri', serif;
            font-size: 5rem;
            pointer-events: none;
        }

        .pattern-1 {
            top: 10px;
            left: 20px;
            transform: rotate(-15deg);
        }

        .pattern-2 {
            bottom: 10px;
            right: 20px;
            transform: rotate(15deg);
        }

        nav {
            background-color: white;
            padding: 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-menu {
            display: flex;
            justify-content: center;
            list-style: none;
            flex-wrap: wrap;
        }

        .nav-menu li {
            margin: 0 1rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            position: relative;
            font-family: 'Amiri', serif;
            font-size: 1.1rem;
        }

        .nav-menu a:hover {
            color: white;
            transform: translateY(-3px);
        }

        .nav-menu a[data-target="quran"]:hover, 
        .nav-menu a[data-target="quran"].active {
            background-color: var(--teal);
        }

        .nav-menu a[data-target="hadith"]:hover,
        .nav-menu a[data-target="hadith"].active {
            background-color: var(--peach);
        }

        .nav-menu a[data-target="artwork"]:hover,
        .nav-menu a[data-target="artwork"].active {
            background-color: var(--coral);
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .content-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-title {
            text-align: center;
            margin: 2rem 0;
            font-family: 'Scheherazade New', serif;
            font-size: 2.5rem;
            position: relative;
            color: var(--navy);
        }

        .section-title::before, .section-title::after {
            content: "✽";
            color: var(--gold);
            margin: 0 1rem;
            font-size: 1.5rem;
        }

        .quran-title {
            color: var(--teal);
        }

        .hadith-title {
            color: var(--peach);
        }

        .artwork-title {
            color: var(--coral);
        }

        .notes-container, .artwork-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .note-card {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }

        .note-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .quran-note {
            border-top: 5px solid var(--teal);
        }

        .hadith-note {
            border-top: 5px solid var(--peach);
        }

        .note-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .note-card:hover .note-image {
            transform: scale(1.05);
        }

        .note-content {
            padding: 1.5rem;
        }

        .note-type {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 0.8rem;
        }

        .quran-type {
            background-color: var(--quran-bg);
            color: var(--teal);
        }

        .hadith-type {
            background-color: var(--hadith-bg);
            color: var(--peach);
        }

        .note-title {
            font-size: 1.5rem;
            margin-bottom: 0.8rem;
            font-family: 'Scheherazade New', serif;
            color: var(--navy);
        }

        .note-text {
            color: #555;
            margin-bottom: 1.2rem;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .note-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        .like-btn {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            color: #777;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .like-btn:hover {
            color: #e53935;
            transform: scale(1.1);
        }

        .like-btn.liked {
            color: #e53935;
        }

        .like-icon {
            margin-right: 0.5rem;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .note-date {
            font-size: 0.8rem;
            color: #999;
        }

        /* Artwork Styles */
        .artwork-card {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }

        .artwork-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .artwork-frame {
            border: 20px solid var(--navy);
            background-color: white;
            padding: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .artwork-frame::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(233, 196, 106, 0.3) 0%, rgba(231, 111, 81, 0.3) 100%);
            z-index: 1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .artwork-card:hover .artwork-frame::before {
            opacity: 1;
        }

        .artwork-image {
            width: 100%;
            height: 250px;
            object-fit: contain;
            display: block;
            position: relative;
            z-index: 2;
            transition: transform 0.5s ease;
        }

        .artwork-card:hover .artwork-image {
            transform: scale(1.03);
        }

        .artwork-description {
            margin-top: 1rem;
            font-style: italic;
            color: var(--navy);
            text-align: center;
            font-family: 'Amiri', serif;
            font-size: 1.1rem;
            padding: 0 1rem 1.5rem;
        }

        .artwork-title {
            font-size: 1.5rem;
            margin: 1rem 0 0.5rem;
            color: var(--coral);
            font-family: 'Scheherazade New', serif;
            text-align: center;
            padding: 0 1rem;
        }

        .artwork-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: var(--light);
        }

        /* Admin Panel */
        .admin-panel {
            background-color: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-top: 3rem;
            border-top: 5px solid var(--gold);
        }

        .admin-panel h3 {
            margin-bottom: 1.5rem;
            color: var(--navy);
            text-align: center;
            font-family: 'Scheherazade New', serif;
            font-size: 2rem;
        }

        .form-tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #eee;
            justify-content: center;
        }

        .form-tab {
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            font-weight: 600;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            color: var(--navy);
        }

        .form-tab.active {
            border-bottom: 3px solid var(--teal);
            color: var(--teal);
        }

        .form-tab:nth-child(2).active {
            border-bottom-color: var(--peach);
            color: var(--peach);
        }

        .form-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .form-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--navy);
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 2px solid #eee;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            background-color: var(--light);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--teal);
            box-shadow: 0 0 0 3px rgba(42, 157, 143, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .btn {
            background-color: var(--teal);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            font-family: 'Amiri', serif;
            font-size: 1.1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            background-color: var(--navy);
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(1px);
        }

        .btn-art {
            background-color: var(--coral);
        }

        .btn-art:hover {
            background-color: var(--peach);
        }

        .radio-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .radio-option {
            display: flex;
            align-items: center;
            background-color: var(--light);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .radio-option:hover {
            background-color: rgba(42, 157, 143, 0.1);
        }

        .radio-option input {
            margin-right: 0.5rem;
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background-color: var(--coral);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .fab:hover {
            transform: scale(1.1) rotate(15deg);
            background-color: var(--peach);
        }

        /* Footer */
        footer {
            background: var(--navy);
            color: white;
            text-align: center;
            padding: 3rem 0;
            margin-top: 3rem;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            font-family: 'Scheherazade New', serif;
            color: var(--gold);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 1.5rem 0;
            flex-wrap: wrap;
        }

        .footer-links li {
            margin: 0.5rem 1.5rem;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
            font-family: 'Amiri', serif;
            font-size: 1.1rem;
        }

        .footer-links a:hover {
            color: var(--gold);
        }

        .copyright {
            opacity: 0.8;
            font-size: 0.9rem;
            margin-top: 1.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                flex-direction: column;
                align-items: center;
            }

            .nav-menu li {
                margin: 0.5rem 0;
            }

            .logo {
                font-size: 2.2rem;
            }

            .notes-container, .artwork-container {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 2rem;
            }

            .fab {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
                bottom: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="arabic-pattern pattern-1">الله</div>
        <div class="arabic-pattern pattern-2">محمد</div>
        <div class="logo">Just Diary by Rifa</div>
        <div class="tagline">A collection of Islamic knowledge and creative expressions</div>
    </header>

    <nav>
        <ul class="nav-menu">
            <li><a href="#" class="nav-link active" data-target="quran">Quranic Notes</a></li>
            <li><a href="#" class="nav-link" data-target="hadith">Hadith Notes</a></li>
            <li><a href="#" class="nav-link" data-target="artwork">My Artwork</a></li>
        </ul>
    </nav>

    <div class="container">
        <!-- Quranic Notes Section -->
        <section id="quran" class="content-section active">
            <h2 class="section-title quran-title">Quranic Notes</h2>
            
            <div class="notes-container" id="quran-notes-container">
                <!-- Quranic notes will be added here by JavaScript -->
            </div>
        </section>

        <!-- Hadith Notes Section -->
        <section id="hadith" class="content-section">
            <h2 class="section-title hadith-title">Hadith Notes</h2>
            
            <div class="notes-container" id="hadith-notes-container">
                <!-- Hadith notes will be added here by JavaScript -->
            </div>
        </section>

        <!-- Artwork Section -->
        <section id="artwork" class="content-section">
            <h2 class="section-title artwork-title">My Artwork</h2>
            
            <div class="artwork-container" id="artwork-container">
                <!-- Artwork will be added here by JavaScript -->
            </div>
        </section>

        <!-- Admin Panel -->
        <div class="admin-panel" id="admin-panel">
            <h3>Add New Content</h3>
            
            <div class="form-tabs">
                <div class="form-tab active" data-tab="note-form">Add Note</div>
                <div class="form-tab" data-tab="artwork-form">Add Artwork</div>
            </div>
            
            <!-- Note Form -->
            <div id="note-form" class="form-content active">
                <form id="note-form-data">
                    <div class="form-group">
                        <label for="note-type">Note Type</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="quran-type" name="note-type" value="quran" checked>
                                <label for="quran-type">Quranic Note</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="hadith-type" name="note-type" value="hadith">
                                <label for="hadith-type">Hadith Note</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="note-title">Title</label>
                        <input type="text" id="note-title" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="note-text">Text</label>
                        <textarea id="note-text" class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="note-image">Image (optional)</label>
                        <input type="file" id="note-image" class="form-control" accept="image/*">
                    </div>
                    <button type="submit" class="btn">Save Note</button>
                </form>
            </div>
            
            <!-- Artwork Form -->
            <div id="artwork-form" class="form-content">
                <form id="artwork-form-data">
                    <div class="form-group">
                        <label for="artwork-title">Title</label>
                        <input type="text" id="artwork-title" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="artwork-image">Artwork Image</label>
                        <input type="file" id="artwork-image" class="form-control" accept="image/*" required>
                    </div>
                    <div class="form-group">
                        <label for="artwork-description">Description (optional)</label>
                        <textarea id="artwork-description" class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-art">Save Artwork</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Floating Action Button -->
    <div class="fab" id="fab">
        <i class="fas fa-plus"></i>
    </div>

    <footer>
        <div class="footer-logo">Just Diary by Rifa</div>
        <ul class="footer-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
        </ul>
        <div class="copyright">© 2023 Just Diary by Rifa. All rights reserved.</div>
    </footer>

    <script>
        // Database simulation (in a real app, this would be a backend database)
        let notesDatabase = [
            {
                id: 1,
                type: 'quran',
                title: 'The Mercy of Allah',
                text: 'Allah says: "My mercy encompasses all things" (7:156). This verse reminds us that no matter what sins we commit, Allah\'s mercy is always greater if we sincerely repent.',
                imageUrl: 'https://images.unsplash.com/photo-1564121211835-e88c852648ab?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
                likes: 24,
                date: '2023-05-15'
            },
            {
                id: 2,
                type: 'hadith',
                title: 'Kindness to Parents',
                text: 'The Prophet (PBUH) said: "The pleasure of the Lord is in the pleasure of the parents, and the anger of the Lord is in the anger of the parents." (Tirmidhi)',
                imageUrl: 'https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
                likes: 18,
                date: '2023-05-10'
            }
        ];

        let artworkDatabase = [
            {
                id: 1,
                title: 'Allah Calligraphy',
                imageUrl: 'https://images.unsplash.com/photo-1605100804763-247f67b3557e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
                description: 'Beautiful Arabic calligraphy of the name of Allah in gold',
                date: '2023-04-28'
            },
            {
                id: 2,
                title: 'Masjid al-Haram',
                imageUrl: 'https://images.unsplash.com/photo-1541643600914-78b03363634c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
                description: 'The sacred mosque in Mecca during prayer time',
                date: '2023-04-20'
            },
            {
                id: 3,
                title: 'Islamic Geometric Pattern',
                imageUrl: 'https://images.unsplash.com/photo-1551523711-5a8a5154c5e4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
                description: 'Traditional Islamic geometric art design',
                date: '2023-04-15'
            }
        ];

        // Liked notes by user (stored in localStorage)
        let likedNotes = JSON.parse(localStorage.getItem('likedNotes')) || [];

        // DOM Elements
        const navLinks = document.querySelectorAll('.nav-link');
        const contentSections = document.querySelectorAll('.content-section');
        const quranNotesContainer = document.getElementById('quran-notes-container');
        const hadithNotesContainer = document.getElementById('hadith-notes-container');
        const artworkContainer = document.getElementById('artwork-container');
        const noteForm = document.getElementById('note-form-data');
        const artworkForm = document.getElementById('artwork-form-data');
        const adminPanel = document.getElementById('admin-panel');
        const formTabs = document.querySelectorAll('.form-tab');
        const formContents = document.querySelectorAll('.form-content');
        const fab = document.getElementById('fab');

        // Check if user is admin (for demo purposes, in real app this would be proper authentication)
        const isAdmin = true; // Change to false to hide admin panel
        adminPanel.style.display = isAdmin ? 'block' : 'none';

        // Navigation
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const target = link.getAttribute('data-target');
                
                // Update active nav link
                navLinks.forEach(navLink => navLink.classList.remove('active'));
                link.classList.add('active');
                
                // Show corresponding section
                contentSections.forEach(section => section.classList.remove('active'));
                document.getElementById(target).classList.add('active');
                
                // Load appropriate content
                if (target === 'quran') {
                    loadQuranNotes();
                } else if (target === 'hadith') {
                    loadHadithNotes();
                } else if (target === 'artwork') {
                    loadArtwork();
                }
            });
        });

        // Form tabs
        formTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const target = tab.getAttribute('data-tab');
                
                // Update active tab
                formTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Show corresponding form
                formContents.forEach(content => content.classList.remove('active'));
                document.getElementById(target).classList.add('active');
            });
        });

        // Floating Action Button
        fab.addEventListener('click', function() {
            adminPanel.scrollIntoView({ behavior: 'smooth' });
            this.classList.add('pulse');
            setTimeout(() => this.classList.remove('pulse'), 600);
        });

        // Render notes
        function renderNotes(notes, container) {
            container.innerHTML = '';
            
            notes.forEach(note => {
                const noteCard = document.createElement('div');
                noteCard.className = `note-card ${note.type}-note`;
                
                const isLiked = likedNotes.includes(note.id);
                
                noteCard.innerHTML = `
                    ${note.imageUrl ? `<img src="${note.imageUrl}" alt="${note.title}" class="note-image">` : ''}
                    <div class="note-content">
                        <span class="note-type ${note.type}-type">${note.type === 'quran' ? 'Quran' : 'Hadith'}</span>
                        <h3 class="note-title">${note.title}</h3>
                        <p class="note-text">${note.text}</p>
                        <div class="note-footer">
                            <button class="like-btn ${isLiked ? 'liked' : ''}" data-id="${note.id}">
                                <i class="fas fa-heart like-icon"></i>
                                <span class="like-count">${note.likes}</span>
                            </button>
                            <span class="note-date">${note.date}</span>
                        </div>
                    </div>
                `;
                
                container.appendChild(noteCard);
            });
            
            // Add event listeners to like buttons
            document.querySelectorAll('.like-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const noteId = parseInt(this.getAttribute('data-id'));
                    toggleLike(noteId);
                });
            });
        }

        // Render artwork
        function renderArtwork(artworks, container) {
            container.innerHTML = '';
            
            artworks.forEach(art => {
                const artworkCard = document.createElement('div');
                artworkCard.className = 'artwork-card';
                
                artworkCard.innerHTML = `
                    <h3 class="artwork-title">${art.title}</h3>
                    <div class="artwork-frame">
                        <img src="${art.imageUrl}" alt="${art.title}" class="artwork-image">
                    </div>
                    ${art.description ? `<p class="artwork-description">${art.description}</p>` : ''}
                    <div class="artwork-footer">
                        <span class="note-date">${art.date}</span>
                    </div>
                `;
                
                container.appendChild(artworkCard);
            });
        }

        // Toggle like on a note
        function toggleLike(noteId) {
            const noteIndex = notesDatabase.findIndex(note => note.id === noteId);
            const likeBtn = document.querySelector(`.like-btn[data-id="${noteId}"]`);
            const likeCountSpan = likeBtn.querySelector('.like-count');
            const heartIcon = likeBtn.querySelector('.like-icon');
            
            // Heart beat animation
            heartIcon.classList.add('heart-beat');
            setTimeout(() => heartIcon.classList.remove('heart-beat'), 800);
            
            if (likedNotes.includes(noteId)) {
                // Unlike
                likedNotes = likedNotes.filter(id => id !== noteId);
                notesDatabase[noteIndex].likes--;
                likeBtn.classList.remove('liked');
            } else {
                // Like
                likedNotes.push(noteId);
                notesDatabase[noteIndex].likes++;
                likeBtn.classList.add('liked');
            }
            
            likeCountSpan.textContent = notesDatabase[noteIndex].likes;
            localStorage.setItem('likedNotes', JSON.stringify(likedNotes));
        }

        // Load Quran notes
        function loadQuranNotes() {
            const quranNotes = notesDatabase.filter(note => note.type === 'quran');
            renderNotes(quranNotes, quranNotesContainer);
        }

        // Load Hadith notes
        function loadHadithNotes() {
            const hadithNotes = notesDatabase.filter(note => note.type === 'hadith');
            renderNotes(hadithNotes, hadithNotesContainer);
        }

        // Load artwork
        function loadArtwork() {
            renderArtwork(artworkDatabase, artworkContainer);
        }

        // Handle new note form submission
        noteForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const noteType = document.querySelector('input[name="note-type"]:checked').value;
            const title = document.getElementById('note-title').value;
            const text = document.getElementById('note-text').value;
            const imageInput = document.getElementById('note-image');
            
            // Validate form
            if (!title.trim() || !text.trim()) {
                this.classList.add('shake');
                setTimeout(() => this.classList.remove('shake'), 500);
                return;
            }
            
            // Create new note
            const newNote = {
                id: notesDatabase.length + 1,
                type: noteType,
                title: title,
                text: text,
                likes: 0,
                date: new Date().toISOString().split('T')[0] // YYYY-MM-DD format
            };
            
            // Handle image upload (simulated - in real app this would upload to server)
            if (imageInput.files.length > 0) {
                const file = imageInput.files[0];
                // In a real app, you would upload the file and get a URL
                // For demo, we'll use a placeholder
                newNote.imageUrl = 'https://images.unsplash.com/photo-1519817650390-64a93db51149?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80';
            }
            
            // Add to database
            notesDatabase.unshift(newNote);
            
            // Reset form
            noteForm.reset();
            
            // Show success animation
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.innerHTML = '<i class="fas fa-check"></i> Saved!';
            setTimeout(() => {
                submitBtn.innerHTML = 'Save Note';
            }, 2000);
            
            // Reload notes if on relevant page
            const activeSection = document.querySelector('.content-section.active').id;
            if (activeSection === 'quran' && noteType === 'quran') {
                loadQuranNotes();
            } else if (activeSection === 'hadith' && noteType === 'hadith') {
                loadHadithNotes();
            }
        });

        // Handle new artwork form submission
        artworkForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const title = document.getElementById('artwork-title').value;
            const description = document.getElementById('artwork-description').value;
            const imageInput = document.getElementById('artwork-image');
            
            // Validate form
            if (!title.trim() || !imageInput.files[0]) {
                this.classList.add('shake');
                setTimeout(() => this.classList.remove('shake'), 500);
                return;
            }
            
            // Create new artwork
            const newArtwork = {
                id: artworkDatabase.length + 1,
                title: title,
                description: description,
                date: new Date().toISOString().split('T')[0] // YYYY-MM-DD format
            };
            
            // Handle image upload (simulated - in real app this would upload to server)
            const file = imageInput.files[0];
            // In a real app, you would upload the file and get a URL
            // For demo, we'll use a placeholder
            newArtwork.imageUrl = 'https://images.unsplash.com/photo-1551523711-5a8a5154c5e4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80';
            
            // Add to database
            artworkDatabase.unshift(newArtwork);
            
            // Reset form
            artworkForm.reset();
            
            // Show success animation
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.innerHTML = '<i class="fas fa-check"></i> Saved!';
            setTimeout(() => {
                submitBtn.innerHTML = 'Save Artwork';
            }, 2000);
            
            // Reload artwork if on artwork page
            const activeSection = document.querySelector('.content-section.active').id;
            if (activeSection === 'artwork') {
                loadArtwork();
            }
        });

        // Initial load
        loadQuranNotes();

        // Heart beat animation
        const style = document.createElement('style');
        style.innerHTML = `
            @keyframes heartBeat {
                0% { transform: scale(1); }
                14% { transform: scale(1.3); }
                28% { transform: scale(1); }
                42% { transform: scale(1.3); }
                70% { transform: scale(1); }
            }
            .heart-beat {
                animation: heartBeat 0.8s ease;
            }
            @keyframes shake {
                0%, 100% { transform: translateX(0); }
                20%, 60% { transform: translateX(-10px); }
                40%, 80% { transform: translateX(10px); }
            }
            .shake {
                animation: shake 0.5s ease;
            }
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.2); }
                100% { transform: scale(1); }
            }
            .pulse {
                animation: pulse 0.6s ease;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>